T51G773392013640093025DEC180827 OK064CSA CZECH AIRLINES      20MAR19BB644FE761E4
3Y6S3Y6S99999992 56DV7A          N3889N89AG25DEC1800025DEC18005
KZT0000000214200KZT00000000  00000000  00000000  00000000  00000000  000000000000               
NNNYN5NNYAYH NNNX   KZ                             
000000001000002000000001000001001000001000000000

A02AIMURADOVA/ORAZGILMRS            359881986058990311376201000000691ADT   01  N
TL:28DEC18C35:NTD:25DEC18

A0401OK064CSA CZECH AI 777N HK20MAR0905 1040 2WAWWARSAW       PRGPRAGUE       ING   O00PCATR    00325F TK:YJT:01.35ANL:CSA CZECH AIRLINES      DDL:20MAR19
A0402OK064CSA CZECH AI 776N HK30MAR1005 1135 2PRGPRAGUE       WAWWARSAW       ING   O00PCAT4 T2 00325F TK:YJT:01.30ANL:CSA CZECH AIRLINES      DDL:30MAR19

A0701PLN      216.00KZT       70669KZT       21420KZTT1:      59NDT2:    5950XWT3:   43240XT
IT:    9358CZ   33882YQ

A080101NRT0BAGG0000000020MAR1920MAR19      F:NRT0BAGG       E:FARE RESTRICTIONS APPLY                                     
A080102NRT0BAGG0000000030MAR1930MAR19      F:NRT0BAGG       E:FARE RESTRICTIONS APPLY                                     

A09010WAW OK PRG 28.64 OK WAW 28.64 NUC57.28END ROE3.770627 XT 5950
XW9358CZ33882YQ

A11S        70669N                                     P:01

A12ALAT *77273345555 TRAVELPORT CENTRAL ASIA HELPDESK-ALA

A14VL-082325DECMUCRM1AUEQ92T

